# Supabase Configuration
VITE_SUPABASE_URL=https://rtqqlriszfslcvsjqesv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cXFscmlzemZzbGN2c2pxZXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTQ5MjUsImV4cCI6MjA2OTQzMDkyNX0._NZTwzu3sg6cUYtSbWfCSM6LP52pTafPgnclI4wvLW8
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cXFscmlzemZzbGN2c2pxZXN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg1NDkyNSwiZXhwIjoyMDY5NDMwOTI1fQ.kxfcr0tyy-RIg7z0b913bBccVae-CjTrcnoM1S6yWi4

# Supabase CLI Access Token (Get this from https://app.supabase.com/account/tokens)
SUPABASE_ACCESS_TOKEN=sbp_48191987a971ffcf7e7ffcb5af76c2cd8e3bb6da
